<footer class="page">
    <a href="https://github.com/enigmamarketing">
        {> "~/core/partials/svg/logo-github" /}
    </a>
    <a href="https://facebook.com/EnigmaMarketingServices">
        {> "~/core/partials/svg/logo-facebook" /}
    </a>
    <a href="https://twitter.com/EnigmaMarketing">
        {> "~/core/partials/svg/logo-twitter" /}
    </a>

    <a href="https://enigma-marketing.co.uk/">
        © <script>document.write((new Date()).getFullYear());</script> Open sourced by Enigma
    </a>
</footer>
