<header class="page">
    <a class="logo" href="/">
        {> "~/core/partials/svg/logo-lackey" /}
    </a>
    <a class="repository" href="https://github.com/getlackey/lackey-cms">
        {> "~/core/partials/svg/logo-github" /}
    </a>

    {@editable content=data.content path="title" tag="h1" parent=path editMode=edit /}
    {@editable content=data.content path="subtitle" tag="p" parent=path editMode=edit /}
    <figure data-x-offset="{headerImageXOffset}" data-y-offset="{headerImageYOffset}" data-size="{headerImageSize}">
        {@media content=data.content path="headerImage" parent=path editMode=edit /}
    </figure>
</header>
