<article class="copy-media" data-theme="{theme}">
    <section>
        {@editable content=data.content path="title" tag="h1" parent=path editMode=edit /}
        {@editable content=data.content path="subtitle" tag="p" parent=path editMode=edit /}
        {@editable content=data.content path="copy" tag="section" parent=path editMode=edit /}
    </section>
    <figure data-image-alignment="{imageAlignment}">
        {@media content=data.content parent=path path="image" editMode=edit /}
    </figure>
</article>
